APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DOCKER_NAME=gpm
DOCKER_USER=1001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=gpm
DB_USERNAME=gpm
DB_PASSWORD=password

GT_DB_HOST=database
GT_DB_PORT=3306
GT_DB_DATABASE=gene_tracker
GT_DB_USERNAME=gpm
GT_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JIRA_USER=
JIRA_API_TOKEN=

DX_DRIVER=log
DX_WARN_DISABLED=false
DX_ENABLE_PUSH=true
DX_BROKER=
DX_CONSUME=false

# confluence.dev
# DX_USERNAME=
# DX_PASSWORD=
# DX_GROUP=unc_development

# confluenc.staging
# DX_USERNAME=
# DX_PASSWORD=
# DX_GROUP=unc_staging

# confluence.production
# DX_USERNAME=
# DX_PASSWORD=
# DX_GROUP=unc_production

FEATURE_CSPEC_SUMMARY=true
FEATURE_NOTIFY_SCOPE_CHANGE=true
FEATURE_SPECS_UPLOAD=true
FEATURE_CHAIR_REVIEW=true
